    1  VirtualBox --startvm XP
    2  quartus
    3  idle &
    4  rm -rf RTR105
    5  git clone https://github.com/login/RTR105
    6  cd RTR105
    7  PWD
    8  pwd
    9  rm -rf RTR105
   10  LS -L
   11  ls -l
   12  quartus
   13  idle &
   14  rm -rf RTR105
   15  ls -l
   16  git clone https://github.com/login/RTR105
   17  ls -l
   18  git clone https://github.com/login/RTR105
   19  git clone https://github.com/DaigaSarkane/RTR105
   20  pwd
   21  ls -l
   22  cd RTR105
   23  idle &
   24  ls -l
   25  nano dgr_20181015.py
   26  cat test_10_1.py 
   27  mv test_10_1.py dgr_20181015a.py
   28  ls -l
   29  cat test_10.py 
   30  ls -l
   31  nano README.md
   32  history > history_20181015_15_36
   33  history > history_20181015_15_36.txt
