    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  nano
    5  pwd
    6  nano mans_pirmais_skripts.sh
    7  ls -l
    8  ls
    9  echo $PATH
   10  cat mans_pirmais_skripts.shy 
   11  cat /bin/ls
   12  62;cpwd
   13  pwd
   14  PATH=$PATH:/home/user
   15  echo $PATH
   16  ls -l
   17  chmod 764 mans_pirmais_skripts.shy 
   18  ls -l
   19  mans_pirmais_skripts.shy 
   20  ls -l
   21  cd Mape/
   22  ls -l
   23  cd ..
   24  ls -l
   25  pwd
   26  /home/user/mans_pirmais_skripts.shy 
   27  ./mans_pirmais_skripts.shy 
   28  ~/mans_pirmais_skripts.shy 
   29  git clone https://github.com/DaigaSarkane/RTR105
   30  LS -L
   31  ls -l
   32  ~/RTR105$ ls -l
   33  cd RTR105
   34  ls -l
   35  nano README.md
   36  pwd
   37  ls -l
   38  nano git-upload
   39  ls -l
   40  chmod 764
   41  chmod 764 git-upload 
   42  ls -l
   43  history > history_20180920.txt
